{
  "name": "grunt-vulcanize",
  "version": "0.6.1",
  "description": "Grunt plugin for Polymer's Vulcanize",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "vulcanize": "0.7.5"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-mkdir": "~0.1.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Polymer/grunt-vulcanize.git"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "polymer",
    "vulcanize"
  ],
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Polymer/grunt-vulcanize/issues"
  },
  "homepage": "https://github.com/Polymer/grunt-vulcanize"
}
